<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudadera WW - Tu Marca de Ropa</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #111;
            background-image: linear-gradient(to right, #111, #222);
            text-align: center;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 2rem;
        }

        header h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .container {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        .product {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .size-selector {
            margin: 1rem 0;
        }

        .size-selector label {
            margin-right: 10px;
        }

        form input, form select {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        form button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #ffcc00;
        }

        .footer {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Sudadera WW</h1>
    </header>

    <!-- Contenido del Producto -->
    <section class="container">
        <div class="product">
            <img src="https://via.placeholder.com/400" alt="Sudadera WW">
            <h2>$499 MXN</h2>
            <p>Esta sudadera es perfecta para cualquier ocasión. Con un diseño moderno y cómodo, es una adición imprescindible a tu armario.</p>

            <!-- Selector de Talla -->
            <div class="size-selector">
                <label for="size">Selecciona tu talla:</label>
                <select id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
            </div>

            <!-- Métodos de Pago -->
            <h3>Método de Pago</h3>
            <form id="payment-form">
                <label for="payment-method">Selecciona un método de pago:</label>
                <select id="payment-method" required>
                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                    <option value="paypal">PayPal</option>
                    <option value="transferencia">Transferencia Bancaria</option>
                </select>

                <h3>Detalles de Envío</h3>
                <input type="text" placeholder="Nombre completo" required>
                <input type="text" placeholder="Dirección de envío" required>
                <input type="text" placeholder="Ciudad" required>
                <input type="text" placeholder="Código postal" required>

                <button type="submit">Agregar al Carrito</button>
            </form>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 WW. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.getElementById('payment-form').onsubmit = function() {
            alert('Producto agregado al carrito. ¡Gracias por tu compra!');
            return false; // Previene el envío real del formulario para efectos de demostración
        };
    </script>

</body>
</html>
